<?xml version="1.0"?><project>
  <parent>
    <artifactId>andromda-andromdapp-projects</artifactId>
    <groupId>org.andromda.andromdapp.projects</groupId>
    <version>3.3-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.andromda.andromdapp.projects</groupId>
  <artifactId>andromda-andromdapp-project-j2ee-maven2</artifactId>
  <name>AndroMDA J2EE Maven2 Project</name>
  <version>3.3-SNAPSHOT</version>
  <description>AndroMDA powered J2EE Maven2 Application</description>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*</include>
        </includes>
        <excludes>
          <exclude>**/configuration.xml</exclude>
        </excludes>
      </resource>
      <resource>
        <targetPath>templates/j2ee/maven2/mda/src/main/uml</targetPath>
        <directory>${pom.basedir}/../../../../etc/mda/uml</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
    </resources>
  </build>
  <distributionManagement>
    <status>deployed</status>
  </distributionManagement>
</project>