<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>javamail</groupId>
  <artifactId>javamail</artifactId>
  <version>1.3.2</version>
  <name>JavaMail API</name>
  <description>
    The JavaMail API provides a platform-independent and protocol-independent framework to build mail and messaging applications. The JavaMail API is implemented as a Java platform optional package and is also available as part of the Java 2 platform, Enterprise Edition.
  </description>
  <url>http://java.sun.com/products/javamail/</url>
  <distributionManagement>
    <downloadUrl>http://java.sun.com/products/javamail/downloads/index.html</downloadUrl>
  </distributionManagement>
  <dependencies>
    <dependency>
      <groupId>jaf</groupId>
      <artifactId>activation</artifactId>
      <version>1.0.2</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
