<?xml version="1.0"?><project>
  <parent>
    <artifactId>andromda-templateengines</artifactId>
    <groupId>org.andromda.templateengines</groupId>
    <version>3.3-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>andromda-templateengine-freemarker</artifactId>
  <name>AndroMDA FreeMarker Template Engine</name>
  <version>3.3-SNAPSHOT</version>
  <description>The template engine that supports the FreeMarker scripting language.</description>
  <dependencies>
    <dependency>
      <groupId>freemarker</groupId>
      <artifactId>freemarker</artifactId>
      <version>2.3.1</version>
    </dependency>
  </dependencies>
  <distributionManagement>
    <status>deployed</status>
  </distributionManagement>
</project>