#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Jun 18 11:48:34 BST 2014
http\://maven.ontotext.com/content/repositories/public/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1403088514325
http\://topquadrant.com/repository/spin/.lastUpdated=1403088514184
http\://topquadrant.com/repository/spin/.error=
http\://maven.ontotext.com/content/repositories/public/.lastUpdated=1403088512418
http\://dtp-82.sncs.abdn.ac.uk\:8081/archiva/repository/internal/.error=
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1389345411775
http\://dtp-82.sncs.abdn.ac.uk\:8081/archiva/repository/internal/.lastUpdated=1389326290142
