<?xml version="1.0"?><project>
  <parent>
    <artifactId>andromda-maven-plugins</artifactId>
    <groupId>org.andromda.maven.plugins</groupId>
    <version>3.3-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>andromda-translation-library-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <name>AndroMDA Translation Library Maven Plugin</name>
  <version>3.3-SNAPSHOT</version>
  <description>A Maven plugin for performing AndroMDA translation-library related tasks (such
        as running translation-library tests).</description>
  <inceptionYear>2005</inceptionYear>
  <scm>
    <connection>scm:cvs:pserver:anonymous:@andromda.cvs.sourceforge.net:/cvsroot/andromda:andromda-all/maven/2/translaction-library</connection>
    <developerConnection>scm:cvs:ext:${cvs_username}@andromda.cvs.sourceforge.net:/cvsroot/andromda:andromda-all</developerConnection>
    <tag>V3_x_HEAD</tag>
    <url>http://andromda.cvs.sourceforge.net/</url>
  </scm>
  <build>
    <resources>
      <resource>
        <targetPath>META-INF/andromda/mappings</targetPath>
        <directory>../../../etc/mappings</directory>
        <includes>
          <include>**/*.xml</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.andromda</groupId>
      <artifactId>andromda-core</artifactId>
      <version>3.3-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.andromda.translationlibraries</groupId>
      <artifactId>andromda-ocl-translation-testsuite</artifactId>
      <version>3.3-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>${pom.groupId}</groupId>
      <artifactId>andromda-configuration-mojo</artifactId>
      <version>3.3-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.andromda.metafacades</groupId>
      <artifactId>andromda-metafacades-uml14</artifactId>
      <version>3.3-SNAPSHOT</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.andromda.repositories</groupId>
      <artifactId>andromda-repository-mdr-uml14</artifactId>
      <version>3.3-SNAPSHOT</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.andromda.templateengines</groupId>
      <artifactId>andromda-templateengine-velocity</artifactId>
      <version>3.3-SNAPSHOT</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>2.0.4</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>1.0.4</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
    </dependency>
  </dependencies>
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <minmemory>128m</minmemory>
          <maxmemory>512</maxmemory>
          <sourcepath>${basedir}/src/java;${basedir}/target/src</sourcepath>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-changelog-plugin</artifactId>
        <reportSets>
          <reportSet>
            <id>All Reports</id>
            <configuration>
              <type>range</type>
              <range>90</range>
            </configuration>
            <reports>
              <report>changelog</report>
              <report>file-activity</report>
              <report>dev-activity</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
  <distributionManagement>
    <status>deployed</status>
  </distributionManagement>
</project>