<?xml version="1.0"?><project>
  <parent>
    <artifactId>animal-quiz</artifactId>
    <groupId>org.andromda.samples.animalquiz</groupId>
    <version>3.3-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>animal-quiz-common</artifactId>
  <name>AndroMDA Animal Quiz Sample Common</name>
  <version>3.3-SNAPSHOT</version>
  <build>
    <plugins>
      <plugin>
        <groupId>org.andromda.maven.plugins</groupId>
        <artifactId>andromda-multi-source-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>${pom.groupId}</groupId>
      <artifactId>animal-quiz-mda</artifactId>
      <version>3.3-SNAPSHOT</version>
      <type>pom</type>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
    </dependency>
  </dependencies>
  <distributionManagement>
    <status>deployed</status>
  </distributionManagement>
</project>