<?xml version="1.0"?><project>
  <parent>
    <artifactId>andromda-profiles-emf-uml2</artifactId>
    <groupId>org.andromda.profiles.emf.uml2</groupId>
    <version>3.3-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>andromda-profile-common</artifactId>
  <packaging>uml2</packaging>
  <name>AndroMDA EMF-UML2 Common Profile</name>
  <version>3.3-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>org.andromda.profiles.emf.uml2</groupId>
      <artifactId>andromda-profile-datatype</artifactId>
      <version>3.3-SNAPSHOT</version>
      <type>uml2</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.andromda.profiles.emf.uml2</groupId>
      <artifactId>andromda-profile-webservice</artifactId>
      <version>3.3-SNAPSHOT</version>
      <type>uml2</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.andromda.profiles.emf.uml2</groupId>
      <artifactId>andromda-profile-service</artifactId>
      <version>3.3-SNAPSHOT</version>
      <type>uml2</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.andromda.profiles.emf.uml2</groupId>
      <artifactId>andromda-profile-process</artifactId>
      <version>3.3-SNAPSHOT</version>
      <type>uml2</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.andromda.profiles.emf.uml2</groupId>
      <artifactId>andromda-profile-meta</artifactId>
      <version>3.3-SNAPSHOT</version>
      <type>uml2</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.andromda.profiles.emf.uml2</groupId>
      <artifactId>andromda-profile-xml</artifactId>
      <version>3.3-SNAPSHOT</version>
      <type>uml2</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.andromda.profiles.emf.uml2</groupId>
      <artifactId>andromda-profile-persistence</artifactId>
      <version>3.3-SNAPSHOT</version>
      <type>uml2</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.andromda.profiles.emf.uml2</groupId>
      <artifactId>andromda-profile-presentation</artifactId>
      <version>3.3-SNAPSHOT</version>
      <type>uml2</type>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
  <distributionManagement>
    <status>deployed</status>
  </distributionManagement>
</project>