#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Jan 10 03:03:30 GMT 2014
http\://dtp-82.sncs.abdn.ac.uk\:8081/archiva/repository/internal/.lastUpdated=1389322881350
http\://download.java.net/maven/2/.lastUpdated=1389322945990
http\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1389323010366
https\://repository.apache.org/content/repositories/snapshots/.error=
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1389322903421
https\://repository.apache.org/content/repositories/snapshots/.lastUpdated=1389322967705
http\://download.java.net/maven/2/.error=
http\://dtp-82.sncs.abdn.ac.uk\:8081/archiva/repository/internal/.error=
https\://repository.apache.org/content/repositories/releases/.error=
http\://repo1.maven.org/maven2/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1389322924504
