<?xml version="1.0" encoding="UTF-8"?>

<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.uml2</groupId>
  <artifactId>eclipse-uml2</artifactId>
  <name>Eclipse UML2</name>
  <description>Eclipse UML2</description>
  <packaging>jar</packaging>
  <version>1.1.1</version>
  <scm>
    <connection></connection>
    <url></url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>emf-common</artifactId>
      <version>2.1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>emf-ecore</artifactId>
      <version>2.1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>emf-ecore.xmi</artifactId>
      <version>2.1.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
