<?xml version="1.0"?><project>
  <parent>
    <artifactId>animal-quiz</artifactId>
    <groupId>org.andromda.samples.animalquiz</groupId>
    <version>3.3-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>animal-quiz-webservice</artifactId>
  <packaging>war</packaging>
  <name>AndroMDA Animal Quiz Sample Web Services</name>
  <version>3.3-SNAPSHOT</version>
  <build>
    <plugins>
      <plugin>
        <groupId>org.andromda.maven.plugins</groupId>
        <artifactId>andromda-multi-source-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <warSourceDirectory>target/src</warSourceDirectory>
          <excludes>**/*.java</excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <distributionManagement>
    <status>deployed</status>
  </distributionManagement>
</project>