#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Jan 31 10:40:54 GMT 2014
maven-metadata-apache-repo-releases.xml.lastUpdated=1389325101386
maven-metadata-snapshots.xml.lastUpdated=1391164685463
maven-metadata-internal.xml.error=
maven-metadata-apache-repo-snapshots.xml.error=
maven-metadata-apache\ snapshots.xml.lastUpdated=1389350305574
maven-metadata-apache\ snapshots.xml.error=
maven-metadata-eclipselink.repository.xml.lastUpdated=1389325143243
maven-metadata-internal.xml.lastUpdated=1391164685464
maven-metadata-central.xml.lastUpdated=1391164706544
maven-metadata-MVNRepository.xml.error=
maven-metadata-apache-repo-releases.xml.error=
maven-metadata-jvnet-nexus-snapshots.xml.lastUpdated=1391164707024
maven-metadata-MVNRepository.xml.lastUpdated=1391164854785
maven-metadata-apache-repo-snapshops.xml.error=
maven-metadata-apache-repo-snapshops.xml.lastUpdated=1389325123103
maven-metadata-maven2-repository.dev.java.net.xml.error=
maven-metadata-maven2-repository.dev.java.net.xml.lastUpdated=1389325121756
maven-metadata-repository.jboss.org.xml.lastUpdated=1389325144446
maven-metadata-apache-repo-snapshots.xml.lastUpdated=1391164686129
maven-metadata-eclipselink.repository.xml.error=
maven-metadata-jvnet-nexus-snapshots.xml.error=
maven-metadata-snapshots.xml.error=
