<?xml version="1.0"?><project>
  <parent>
    <artifactId>andromda-maven-plugins</artifactId>
    <groupId>org.andromda.maven.plugins</groupId>
    <version>3.3-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>andromda-multi-source-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <name>AndroMDA Maven Multi-Source Plugin</name>
  <version>3.3-SNAPSHOT</version>
  <description>A plugin who's sole purpose is to allow us to add multiple source roots to a project 
        (since the default maven compiler plugin doesn't allow it).</description>
  <inceptionYear>2005</inceptionYear>
  <dependencies>
    <dependency>
      <groupId>org.andromda</groupId>
      <artifactId>andromda-core</artifactId>
      <version>3.3-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>2.0.4</version>
    </dependency>
  </dependencies>
  <distributionManagement>
    <status>deployed</status>
  </distributionManagement>
</project>