<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>fop</groupId>
  <artifactId>fop</artifactId>
  <version>0.20.5</version>
  <licenses>
    <license>
        <name>Apache Software Licesne, version 1.1</name>
        <url>http://www.apache.org/licenses/LICENSE-1.1</url>
        <distribution>repo</distribution>
    </license>
  </licenses>
  <dependencies>
    <dependency>
      <groupId>batik</groupId>
      <artifactId>batik-1.5-fop</artifactId>
      <version>0.20-5</version>
    </dependency>
    <dependency>
      <groupId>xml-apis</groupId>
      <artifactId>xml-apis</artifactId>
      <version>1.0.b2</version>
    </dependency>
    <dependency>
      <groupId>xalan</groupId>
      <artifactId>xalan</artifactId>
      <version>2.4.1</version>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.2.1</version>
    </dependency>
    <dependency>
      <groupId>avalon-framework</groupId>
      <artifactId>avalon-framework</artifactId>
      <version>4.0</version>
    </dependency>
    <dependency>
      <groupId>com.sun.media</groupId>
      <artifactId>jai_codec</artifactId>
      <version>1.1.2_01</version>
      <optional>true</optional>
    </dependency>
  </dependencies>
  <distributionManagement>
    <downloadUrl>http://archive.apache.org/dist/xml/fop/binaries/fop-0.20.5-bin.zip</downloadUrl>
  </distributionManagement> 
</project>
