#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Jun 18 12:16:15 BST 2014
http\://repo.maven.apache.org/maven2/.lastUpdated=1403090175882
http\://download.java.net/maven/2/.lastUpdated=1390915622396
http\://topquadrant.com/repository/spin/.lastUpdated=1403090175017
http\://topquadrant.com/repository/spin/.error=
http\://dtp-82.sncs.abdn.ac.uk\:8081/archiva/repository/internal/.error=
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1390915671523
http\://download.java.net/maven/2/.error=
http\://dtp-82.sncs.abdn.ac.uk\:8081/archiva/repository/internal/.lastUpdated=1390915601134
