<?xml version="1.0"?><project>
  <parent>
    <artifactId>andromda-uml-metafacades</artifactId>
    <groupId>org.andromda.metafacades</groupId>
    <version>3.3-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>andromda-metafacades-emf-uml2</artifactId>
  <packaging>xml.zip</packaging>
  <name>AndroMDA EMF UML2 Metafacades</name>
  <version>3.3-SNAPSHOT</version>
  <description>The Eclipse EMF UML2 metafacades.  This is the set of EMF UML 2 metafacades
  		implementations.  These implement the common UML metafacades.</description>
  <issueManagement>
    <system>jira</system>
    <url>http://galaxy.andromda.org/jira/BrowseProject.jspa?id=10004</url>
  </issueManagement>
  <scm>
    <connection>scm:cvs:pserver:anonymous:@andromda.cvs.sourceforge.net:/cvsroot/andromda:andromda-all/metafacades/uml/emf/uml2</connection>
    <developerConnection>scm:cvs:ext:${cvs_username}@andromda.cvs.sourceforge.net:/cvsroot/andromda:andromda-all</developerConnection>
    <tag>V3_x_HEAD</tag>
    <url>http://andromda.cvs.sourceforge.net/</url>
  </scm>
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>META-INF/**/*</include>
        </includes>
      </resource>
      <resource>
        <directory>../../common/src</directory>
        <includes>
          <include>META-INF/**/*</include>
        </includes>
      </resource>
      <resource>
        <directory>target/src</directory>
        <includes>
          <include>**/*.properties</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.andromda.maven.plugins</groupId>
        <artifactId>andromda-bootstrap-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.andromda.maven.plugins</groupId>
        <artifactId>andromda-model-archiver-plugin</artifactId>
        <configuration>
          <modelSourceDirectory>src/main/uml</modelSourceDirectory>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.andromda.maven.plugins.site</groupId>
        <artifactId>andromda-site-plugin</artifactId>
        <version>3.3-SNAPSHOT</version>
        <executions>
          <execution>
            <id>namespace-transform</id>
            <goals>
              <goal>namespace-xsl</goal>
            </goals>
            <configuration>
              <namespaceDocumentPath>${pom.basedir}/target/classes/META-INF/andromda/namespace.xml</namespaceDocumentPath>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.andromda.translationlibraries</groupId>
      <artifactId>andromda-ocl-validation-library</artifactId>
      <version>3.3-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.andromda.metafacades</groupId>
      <artifactId>andromda-metafacades-uml</artifactId>
      <version>3.3-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.uml2</groupId>
      <artifactId>eclipse-uml2-common</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.uml2</groupId>
      <artifactId>eclipse-uml2</artifactId>
      <version>1.1.1</version>
    </dependency>
  </dependencies>
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <minmemory>128m</minmemory>
          <maxmemory>512</maxmemory>
          <sourcepath>${basedir}/src/main/java;${basedir}/target/src</sourcepath>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-pmd-plugin</artifactId>
        <configuration>
          <targetJdk>1.5</targetJdk>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jdepend-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-changes-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>changes-report</report>
              <report>jira-report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <artifactId>maven-changelog-plugin</artifactId>
        <reportSets>
          <reportSet>
            <id>All Reports</id>
            <configuration>
              <type>range</type>
              <range>90</range>
            </configuration>
            <reports>
              <report>changelog</report>
              <report>file-activity</report>
              <report>dev-activity</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
  <distributionManagement>
    <status>deployed</status>
  </distributionManagement>
</project>