#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Aug 29 11:50:34 BST 2014
http\://mavensync.zkoss.org/maven2/.error=
http\://mavensync.zkoss.org/eval/.error=
http\://mavensync.zkoss.org/maven2/.lastUpdated=1406548291152
http\://repo.maven.apache.org/maven2/.lastUpdated=1409309434096
http\://team.andromda.org/maven2/.lastUpdated=1409309433937
http\://team.andromda.org/maven2/.error=
http\://repo.maven.apache.org/maven2/.error=
http\://mavensync.zkoss.org/eval/.lastUpdated=1406548291370
http\://repo1.maven.org/maven2/.lastUpdated=1346332234179
http\://repo1.maven.org/maven2/.error=
