<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.sf.apt-jelly</groupId>
    <artifactId>apt-jelly-parent</artifactId>
    <version>2.15</version>
  </parent>

  <artifactId>apt-jelly-core</artifactId>
  <name>APT-Jelly - Core Module</name>
  <description>Core support for APT-Jelly</description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <!--<debugForkedProcess>true</debugForkedProcess>-->
          <systemProperties>
            <property>
              <name>apt.core.test.src.dir</name>
              <value>${basedir}/src/test/samples</value>
            </property>
          </systemProperties>
          <excludes>
            <exclude>**/InAPTTestCase.java</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>default-tools.jar</id>
      <activation>
        <property>
          <name>java.vendor</name>
          <value>Sun Microsystems Inc.</value>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.sun</groupId>
          <artifactId>tools</artifactId>
        </dependency>
      </dependencies>
    </profile>
  </profiles>

</project>
