#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Dec 30 20:58:33 WAT 2010
maven-metadata-andromda.xml.lastUpdated=1293739113678
andromda.maven-metadata-andromda.xml.lastUpdated=1289332963859
maven-metadata-andromda.xml.error=
