<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.andromda.plugins</groupId>
    <artifactId>andromda-plugins</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>AndroMDA Plugins</name>
    <description>
         Plugins for the AndroMDA (http://www.andromda.org} MDA framework.
    </description>
    <inceptionYear>2005</inceptionYear>
    <url>http://www.andromda.org</url>
    <issueManagement>
        <system>jira</system>
        <url>http://jira.andromda.org/</url>
    </issueManagement>
    <scm>
      <connection>scm:cvs:ext:${cvs_username}@andromdaplugins.cvs.sourceforge.net:/cvsroot/andromdaplugins:andromda-plugins</connection>
      <developerConnection>scm:cvs:ext:${cvs_username}@andromdaplugins.cvs.sourceforge.net:/cvsroot/andromdaplugins:andromda-plugins</developerConnection>
      <url>http://andromdaplugins.cvs.sourceforge.net/andromdaplugins</url>
    </scm>
    <organization>
      <name>AndroMDA.org</name>
      <url>http://www.andromda.org/</url>
    </organization>
    <ciManagement>
        <system>continuum</system>
        <notifiers>
            <notifier>
                <type>mail</type>
                <configuration>
                    <address>committers@andromda.org</address>
                </configuration>
            </notifier>
        </notifiers>
    </ciManagement>
    <mailingLists>
        <mailingList>
            <name>AndroMDA Plugins Community</name>
            <subscribe>http://lists.sourceforge.net/lists/listinfo/andromdaplugins-community</subscribe>
            <unsubscribe>http://lists.sourceforge.net/lists/listinfo/andromdaplugins-community</unsubscribe>
            <archive>http://sourceforge.net/mailarchive/forum.php?forum=andromdaplugins-community</archive>
        </mailingList>
        <mailingList>
            <name>AndroMDA Plugins CVS List</name>
            <subscribe>http://lists.sourceforge.net/lists/listinfo/andromdaplugins-cvs</subscribe>
            <unsubscribe>http://lists.sourceforge.net/lists/listinfo/andromdaplugins-cvs</unsubscribe>
            <archive>http://sourceforge.net/mailarchive/forum.php?forum=andromdaplugins-cvs</archive>
        </mailingList>
    </mailingLists>
    <developers>
        <developer>
            <id>mattes3</id>
            <name>Matthias Bohlen</name>
            <email>matthias@andromda.org</email>
            <organization>AndroMDA</organization>
            <roles>
                <role>Project Admin</role>
            </roles>
            <timezone>1</timezone>
        </developer>
        <developer>
            <id>cwbrandon</id>
            <name>Chad Brandon</name>
            <email>chad@andromda.org</email>
            <organization>AndroMDA</organization>
            <roles>
                <role>Project Admin</role>
            </roles>
            <timezone>-6</timezone>
        </developer>
        <developer>
            <id>draftdog</id>
            <name>Wouter Zoons</name>
            <email>wouter@andromda.org</email>
            <organization>AndroMDA</organization>
            <roles>
                <role>Project Admin</role>
            </roles>
            <timezone>1</timezone>
        </developer>
    </developers>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.andromda</groupId>
                <artifactId>andromda-core</artifactId>
                <version>3.3-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.andromda</groupId>
                <artifactId>andromda-utils</artifactId>
                <version>3.3-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.andromda.metafacades</groupId>
                <artifactId>andromda-metafacades-uml</artifactId>
                <version>3.3-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.andromda.cartridges</groupId>
                <artifactId>andromda-meta-cartridge</artifactId>
                <version>3.3-SNAPSHOT</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.andromda.translationlibraries</groupId>
                <artifactId>andromda-ocl-validation-library</artifactId>
                <version>3.3-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.andromda.profiles.uml14</groupId>
                <artifactId>andromda-profile</artifactId>
                <version>3.3-SNAPSHOT</version>
                <type>xml.zip</type>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>3.8.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.12</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <defaultGoal>install</defaultGoal>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.andromda.maven.plugins</groupId>
                    <artifactId>andromda-maven-plugin</artifactId>
                    <version>3.3-SNAPSHOT</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>run</goal>
                            </goals>
                            <configuration>
                                <buildSourceDirectory>${pom.basedir}/target/src</buildSourceDirectory>
                                <configurationUri>file:${pom.basedir}/../conf/andromda.xml</configurationUri>
                                <lastModifiedCheck>true</lastModifiedCheck>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <extensions>true</extensions>
                    <groupId>org.andromda.maven.plugins</groupId>
                    <artifactId>andromda-cartridge-plugin</artifactId>
                    <version>3.3-SNAPSHOT</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>test</goal>
                            </goals>
                            <configuration>
                                <configurationUri>file:${pom.basedir}/conf/test/andromda.xml</configurationUri>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <modules>
        <module>cartridges</module>
        <module>andromdapp</module>
        <module>maven2/plugins</module>
        <module>distribution</module>
    </modules>
    <repositories>
        <repository>
            <id>andromda</id>
            <name>AndroMDA Repository</name>
            <url>http://team.andromda.org/maven2</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>andromda</id>
            <name>AndroMDA Repository</name>
            <url>http://team.andromda.org/maven2</url>
        </pluginRepository>
    </pluginRepositories>
    <prerequisites>
        <maven>2.0.1</maven>
    </prerequisites>
    <distributionManagement>
        <repository>
            <id>andromda-repository</id>
            <name>AndroMDA Repository</name>
            <url>scp://galaxy.andromda.org/var/www/andromda/maven2</url>
        </repository>
    </distributionManagement>
</project>