<?xml version="1.0"?><project>
  <parent>
    <artifactId>andromda-plugins-profiles-uml14</artifactId>
    <groupId>org.andromda.profiles.uml14</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>andromda-profile-seam</artifactId>
  <packaging>xml.zip</packaging>
  <name>AndroMDA Plugins UML 1.4 Seam Profile</name>
  <version>1.1-SNAPSHOT</version>
  <description>Seam UML 1.4 profile which can be used with the AndroMDA Seam-EJB3 cartridges</description>
  <distributionManagement>
    <status>deployed</status>
  </distributionManagement>
</project>