<?xml version="1.0"?><project>
  <parent>
    <artifactId>andromda-maven-plugins</artifactId>
    <groupId>org.andromda.maven.plugins</groupId>
    <version>3.3-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>andromdapp-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <name>AndroMDA Application Generator Maven Plugin</name>
  <version>3.3-SNAPSHOT</version>
  <description>A plugin for running AndroMDA's AndroMDApp application generator
        to generate Maven2 AndroMDA powered applications.</description>
  <inceptionYear>2005</inceptionYear>
  <scm>
    <connection>scm:cvs:pserver:anonymous:@andromda.cvs.sourceforge.net:/cvsroot/andromda:andromda-all/maven/2/andromdapp</connection>
    <developerConnection>scm:cvs:ext:${cvs_username}@andromda.cvs.sourceforge.net:/cvsroot/andromda:andromda-all</developerConnection>
    <tag>V3_x_HEAD</tag>
    <url>http://andromda.cvs.sourceforge.net/</url>
  </scm>
  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <targetPath>../plugin-install/org/andromda/maven/plugins/${project.artifactId}</targetPath>
        <filtering>true</filtering>
        <directory>src/main/resources/xml</directory>
      </resource>
      <resource>
        <directory>src/main/resources/deploy/link/windows</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>install</phase>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <tasks>
            <property value="${basedir}/target" name="build.directory"></property>
            <property value="${build.directory}/plugin-install" name="plugin.install.directory"></property>
            <property value="org/andromda/maven/plugins" name="groupId.directory"></property>
            <copy file="${build.directory}/${project.artifactId}-3.3-SNAPSHOT.jar" tofile="${plugin.install.directory}/${groupId.directory}/${project.artifactId}/3.3-SNAPSHOT/${project.artifactId}-3.3-SNAPSHOT.jar"></copy>
            <copy file="${settings.localRepository}/${groupId.directory}/${project.artifactId}/3.3-SNAPSHOT/${project.artifactId}-3.3-SNAPSHOT.pom" tofile="${plugin.install.directory}/${groupId.directory}/${project.artifactId}/3.3-SNAPSHOT/${project.artifactId}-3.3-SNAPSHOT.pom"></copy>
            <zip destfile="${build.directory}/${project.artifactId}-install-3.3-SNAPSHOT.zip" basedir="${plugin.install.directory}"></zip>
            <copy file="${build.directory}/${project.artifactId}-install-3.3-SNAPSHOT.zip" tofile="${settings.localRepository}/${groupId.directory}/${project.artifactId}/3.3-SNAPSHOT/${project.artifactId}-install-3.3-SNAPSHOT.zip"></copy>
          </tasks>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.andromda.andromdapp</groupId>
      <artifactId>andromda-andromdapp-core</artifactId>
      <version>3.3-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.andromda.andromdapp.projects</groupId>
      <artifactId>andromda-andromdapp-project-j2ee-maven2</artifactId>
      <version>3.3-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.andromda.andromdapp.projects</groupId>
      <artifactId>andromda-andromdapp-project-richclient-ant</artifactId>
      <version>3.3-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.andromda</groupId>
      <artifactId>andromda-core</artifactId>
      <version>3.3-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.andromda.templateengines</groupId>
      <artifactId>andromda-templateengine-velocity</artifactId>
      <version>3.3-SNAPSHOT</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>1.0.4</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>2.0.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-resources-plugin</artifactId>
      <version>2.2</version>
    </dependency>
    <dependency>
      <groupId>jboss</groupId>
      <artifactId>javassist</artifactId>
      <version>2.6</version>
    </dependency>
  </dependencies>
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <minmemory>128m</minmemory>
          <maxmemory>512</maxmemory>
          <sourcepath>${basedir}/src/java;${basedir}/target/src</sourcepath>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-changelog-plugin</artifactId>
        <reportSets>
          <reportSet>
            <id>All Reports</id>
            <configuration>
              <type>range</type>
              <range>90</range>
            </configuration>
            <reports>
              <report>changelog</report>
              <report>file-activity</report>
              <report>dev-activity</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
  <distributionManagement>
    <status>deployed</status>
  </distributionManagement>
</project>