<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.andromda.plugins</groupId>
        <artifactId>andromda-plugins</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>org.andromda.profiles</groupId>
    <artifactId>andromda-plugins-profiles</artifactId>
    <packaging>pom</packaging>
    <name>AndroMDA Plugins Profiles</name>
	<description>
        These profiles provide stereotypes, tagged values, and datatypes for AndroMDA Plugins models to
        be referenced.
    </description>
    <modules>
        <module>uml-1.4</module>
        <module>uml-2.0</module>
    </modules>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <extensions>true</extensions>
                    <groupId>org.andromda.maven.plugins</groupId>
                    <artifactId>andromda-model-archiver-plugin</artifactId>
                    <version>3.3-SNAPSHOT</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>