<?xml version="1.0"?><project>
  <parent>
    <artifactId>andromda-profiles-emf-uml2</artifactId>
    <groupId>org.andromda.profiles.emf.uml2</groupId>
    <version>3.3-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>andromda-profile-datatype</artifactId>
  <packaging>uml2</packaging>
  <name>AndroMDA EMF-UML2 Datatype ModelLibrary</name>
  <version>3.3-SNAPSHOT</version>
  <distributionManagement>
    <status>deployed</status>
  </distributionManagement>
</project>