#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Jun 18 11:48:40 BST 2014
http\://dtp-82.sncs.abdn.ac.uk\:8081/archiva/repository/internal/.lastUpdated=1389346615828
http\://maven.ontotext.com/content/repositories/public/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1403088520940
https\://repository.apache.org/content/repositories/snapshots/.error=Could not transfer artifact org.apache.httpcomponents\:httpclient\:pom\:4.2.3 from/to apache-repo-snapshops (https\://repository.apache.org/content/repositories/snapshots/)\: Error transferring file\: repository.apache.org
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1389346659608
http\://download.java.net/maven/2/.error=Could not transfer artifact org.apache.httpcomponents\:httpclient\:pom\:4.2.3 from/to maven2-repository.dev.java.net (http\://download.java.net/maven/2)\: Error transferring file\: download.java.net
http\://dtp-82.sncs.abdn.ac.uk\:8081/archiva/repository/internal/.error=
bbe18b5390493815dd9ebd1403c59348b13b2439@172.16.103.83\:8080>default-https\://repository.apache.org/content/repositories/snapshots/.lastUpdated=1389346309674
http\://maven.ontotext.com/content/repositories/public/.lastUpdated=1403088519027
http\://topquadrant.com/repository/spin/.lastUpdated=1403088520775
bbe18b5390493815dd9ebd1403c59348b13b2439@172.16.103.83\:8080>default-http\://download.java.net/maven/2/.lastUpdated=1389346309671
http\://topquadrant.com/repository/spin/.error=
http\://repo1.maven.org/maven2/.error=Could not transfer artifact org.apache.httpcomponents\:httpclient\:pom\:4.2.3 from/to central (http\://repo1.maven.org/maven2)\: Error transferring file\: repo1.maven.org
bbe18b5390493815dd9ebd1403c59348b13b2439@172.16.103.83\:8080>default-http\://repo1.maven.org/maven2/.lastUpdated=1389346309669
