#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Aug 29 11:49:49 BST 2014
maven-metadata-andromda.xml.lastUpdated=1409309389861
andromda.maven-metadata-andromda.xml.lastUpdated=1289332964421
maven-metadata-andromda.xml.error=
