#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Dec 30 20:59:03 WAT 2010
maven-metadata-andromda.xml.lastUpdated=1293739143635
andromda.maven-metadata-andromda.xml.lastUpdated=1289332964343
maven-metadata-andromda.xml.error=
