#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Feb 04 15:40:37 GMT 2014
http\://repo.maven.apache.org/maven2/.lastUpdated=1391528437300
http\://mavensync.zkoss.org/maven2/.lastUpdated=1391528436925
http\://mavensync.zkoss.org/eval/.lastUpdated=1391528437146
http\://dtp-82.sncs.abdn.ac.uk\:8081/archiva/repository/internal/.error=
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1389349918301
http\://mavensync.zkoss.org/maven2/.error=
http\://dtp-82.sncs.abdn.ac.uk\:8081/archiva/repository/internal/.lastUpdated=1389349874638
http\://mavensync.zkoss.org/eval/.error=
