<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.andromda.plugins</groupId>
        <artifactId>andromda-plugins</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>org.andromda.cartridges</groupId>
    <artifactId>andromda-cartridge-plugins</artifactId>
    <packaging>pom</packaging>    
    <name>AndroMDA Plugins: Cartridges</name>
     <repositories>
     <repository>
        <id>andromda</id>
        <url>http://team.andromda.org/maven2</url>
        <name>Andromda Repo</name>
     </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.andromda</groupId>
            <artifactId>andromda-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.andromda</groupId>
            <artifactId>andromda-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>org.andromda.metafacades</groupId>
            <artifactId>andromda-metafacades-uml</artifactId>
        </dependency>
        <dependency>
            <groupId>org.andromda.cartridges</groupId>
            <artifactId>andromda-meta-cartridge</artifactId>
        </dependency>
        <dependency>
            <groupId>org.andromda.translationlibraries</groupId>
            <artifactId>andromda-ocl-validation-library</artifactId>
        </dependency>
        <dependency>
            <groupId>org.andromda.profiles.uml14</groupId>
            <artifactId>andromda-profile</artifactId>
            <type>xml.zip</type>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
    </dependencies> 
    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>target/src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>  
    </build>
    <modules>
        <module>andromda-database</module>
        <module>andromda-eclipse-rcp</module>
        <module>andromda-ejb3</module>
        <module>andromda-cs</module>
        <module>andromda-nhibernate</module>
        <module>andromda-nspring</module>
        <module>andromda-aspdotnet</module>
        <module>andromda-jsf2</module>
        <module>andromda-jsf2/components</module>
        <module>andromda-seam</module>
    </modules>
    <properties>
        <build.src>${pom.basedir}/target/src</build.src>
        <java.src.dir>${pom.basedir}/src/main/java</java.src.dir>
        <test.src.dir>${pom.basedir}/src/test</test.src.dir>
        <test.output.dir>${pom.basedir}/target/cartridge-test/actual</test.output.dir>
        <src.dir>${pom.basedir}/src</src.dir>
        <howto.output.dir>${pom.basedir}/target/site/howto</howto.output.dir>
        <andromda.cartridge.howto.model.uri>jar:file:${src.dir}/site/resources/howto/HowToModel.xml.zip!/HowToModel.xml</andromda.cartridge.howto.model.uri>
    </properties>
</project>
