#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Feb 04 15:40:38 GMT 2014
http\://repo.maven.apache.org/maven2/.lastUpdated=1391528438610
http\://mavensync.zkoss.org/maven2/.lastUpdated=1391528438222
http\://mavensync.zkoss.org/eval/.lastUpdated=1391528438445
http\://dtp-82.sncs.abdn.ac.uk\:8081/archiva/repository/internal/.error=
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1389345476286
http\://mavensync.zkoss.org/maven2/.error=
http\://dtp-82.sncs.abdn.ac.uk\:8081/archiva/repository/internal/.lastUpdated=1389345432792
http\://mavensync.zkoss.org/eval/.error=
