#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Feb 04 15:40:39 GMT 2014
http\://repo.maven.apache.org/maven2/.lastUpdated=1391528439247
http\://mavensync.zkoss.org/maven2/.lastUpdated=1391528438877
http\://mavensync.zkoss.org/eval/.lastUpdated=1391528439096
http\://dtp-82.sncs.abdn.ac.uk\:8081/archiva/repository/internal/.error=
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1389347114911
http\://mavensync.zkoss.org/maven2/.error=
http\://dtp-82.sncs.abdn.ac.uk\:8081/archiva/repository/internal/.lastUpdated=1389347071249
http\://mavensync.zkoss.org/eval/.error=
