#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Jan 31 10:39:51 GMT 2014
maven-metadata-apache-repo-releases.xml.lastUpdated=1389285502010
maven-metadata-snapshots.xml.lastUpdated=1391164557587
maven-metadata-internal.xml.error=
maven-metadata-apache-repo-snapshots.xml.error=
maven-metadata-apache\ snapshots.xml.lastUpdated=1389350240418
maven-metadata-apache\ snapshots.xml.error=
maven-metadata-eclipselink.repository.xml.lastUpdated=1389285543863
maven-metadata-internal.xml.lastUpdated=1391164557582
maven-metadata-central.xml.lastUpdated=1391164578665
maven-metadata-MVNRepository.xml.error=
maven-metadata-apache-repo-releases.xml.error=
maven-metadata-jvnet-nexus-snapshots.xml.lastUpdated=1391164579143
maven-metadata-MVNRepository.xml.lastUpdated=1391164791521
maven-metadata-apache-repo-snapshops.xml.error=
maven-metadata-apache-repo-snapshops.xml.lastUpdated=1389285523681
maven-metadata-maven2-repository.dev.java.net.xml.error=
maven-metadata-maven2-repository.dev.java.net.xml.lastUpdated=1389285522336
maven-metadata-repository.jboss.org.xml.lastUpdated=1389285545208
maven-metadata-apache-repo-snapshots.xml.lastUpdated=1391164558246
maven-metadata-eclipselink.repository.xml.error=
maven-metadata-jvnet-nexus-snapshots.xml.error=
maven-metadata-snapshots.xml.error=
