<?xml version="1.0"?><project>
  <parent>
    <artifactId>andromda-cartridges</artifactId>
    <groupId>org.andromda.cartridges</groupId>
    <version>3.3-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>andromda-cartridge-testsuite</artifactId>
  <name>AndroMDA Cartridge Test Suite</name>
  <version>3.3-SNAPSHOT</version>
  <description>Provides a Cartridge Test Suite, for testing cartridges throughout the cartridge lifecycle. Tests include verifying actual vs. expected output.</description>
  <dependencies>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <distributionManagement>
    <status>deployed</status>
  </distributionManagement>
</project>