<?xml version="1.0"?><project>
  <parent>
    <artifactId>andromda-cartridges</artifactId>
    <groupId>org.andromda.cartridges</groupId>
    <version>3.3-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>andromda-jsf-cartridge-components</artifactId>
  <name>AndroMDA JSF Cartridge Components</name>
  <version>3.3-SNAPSHOT</version>
  <description>Constains custom JSF components used by the JSF cartridge.</description>
  <dependencies>
    <dependency>
      <groupId>myfaces</groupId>
      <artifactId>myfaces-impl</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>myfaces</groupId>
      <artifactId>myfaces-api</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>myfaces</groupId>
      <artifactId>tomahawk</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>commons-validator</groupId>
      <artifactId>commons-validator</artifactId>
      <version>1.1.4</version>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.7.0</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.4</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.0</version>
    </dependency>
  </dependencies>
  <distributionManagement>
    <status>deployed</status>
  </distributionManagement>
</project>