<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.andromda.profiles</groupId>
        <artifactId>andromda-plugins-profiles</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>org.andromda.profiles.uml14</groupId>
    <artifactId>andromda-plugins-profiles-uml14</artifactId>
    <name>AndroMDA Plugins UML 1.4 Profile</name>
    <packaging>pom</packaging>
	<description>
        Contains the AndroMDA Plugins UML 1.4 profiles.
    </description>
    <build>
        <plugins>
            <plugin>
                <groupId>org.andromda.maven.plugins</groupId>
                <artifactId>andromda-model-archiver-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>seam</module>
    </modules>
</project>