#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Aug 29 11:50:15 BST 2014
maven-metadata-andromda.xml.lastUpdated=1409309415318
maven-metadata-andromda.xml.error=
