#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Jan 10 03:14:54 GMT 2014
http\://dtp-82.sncs.abdn.ac.uk\:8081/archiva/repository/internal/.lastUpdated=1389323565508
http\://download.java.net/maven/2/.lastUpdated=1389323629857
http\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1389323694204
https\://repository.apache.org/content/repositories/snapshots/.error=
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1389323587478
https\://repository.apache.org/content/repositories/snapshots/.lastUpdated=1389323651534
http\://download.java.net/maven/2/.error=
http\://dtp-82.sncs.abdn.ac.uk\:8081/archiva/repository/internal/.error=
https\://repository.apache.org/content/repositories/releases/.error=
http\://repo1.maven.org/maven2/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1389323608572
