#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Jun 18 11:48:51 BST 2014
http\://maven.ontotext.com/content/repositories/public/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1403088531647
http\://topquadrant.com/repository/spin/.lastUpdated=1403088531507
http\://topquadrant.com/repository/spin/.error=
http\://maven.ontotext.com/content/repositories/public/.lastUpdated=1403088529739
http\://dtp-82.sncs.abdn.ac.uk\:8081/archiva/repository/internal/.error=
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1389346983547
http\://dtp-82.sncs.abdn.ac.uk\:8081/archiva/repository/internal/.lastUpdated=1389346939751
