#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Jan 28 10:51:18 GMT 2014
http\://mvnrepository.com/artifact/.lastUpdated=1390906022855
http\://repo1.maven.org/maven2/.lastUpdated=1390906278721
https\://repository.apache.org/content/repositories/snapshots/.error=
https\://repository.apache.org/content/repositories/snapshots/.lastUpdated=1390906109749
http\://dtp-82.sncs.abdn.ac.uk\:8081/archiva/repository/internal/.error=
http\://mvnrepository.com/artifact/.error=
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1389358506820
http\://dtp-82.sncs.abdn.ac.uk\:8081/archiva/repository/internal/.lastUpdated=1390906193837
