<?xml version="1.0"?><project>
  <parent>
    <artifactId>andromda</artifactId>
    <groupId>org.andromda</groupId>
    <version>3.3-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.andromda</groupId>
  <artifactId>andromda-schema2xmi</artifactId>
  <name>AndroMDA Schema2XMI</name>
  <version>3.3-SNAPSHOT</version>
  <description>Provides XMI Generation from a Database Schema.  This is for users who would like to take an existing database 
	    schema and reverse engineer it into an XMI document.</description>
  <scm>
    <connection>scm:cvs:pserver:anonymous:@andromda.cvs.sourceforge.net:/cvsroot/andromda:andromda-all/etc/schema2xmi</connection>
    <developerConnection>scm:cvs:ext:${cvs_username}@andromda.cvs.sourceforge.net:/cvsroot/andromda:andromda-all</developerConnection>
    <tag>V3_x_HEAD</tag>
    <url>http://andromda.cvs.sourceforge.net/</url>
  </scm>
  <build>
    <resources>
      <resource>
        <directory>src</directory>
        <includes>
          <include>META-INF/**/*</include>
        </includes>
      </resource>
    </resources>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.andromda</groupId>
      <artifactId>andromda-core</artifactId>
      <version>3.3-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.andromda.repositories</groupId>
      <artifactId>andromda-repository-mdr</artifactId>
      <version>3.3-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>jmi</groupId>
      <artifactId>jmiuml</artifactId>
      <version>1.4di</version>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>commons-digester</groupId>
      <artifactId>commons-digester</artifactId>
      <version>1.7</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>commons-dbutils</groupId>
      <artifactId>commons-dbutils</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.4</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.12</version>
    </dependency>
  </dependencies>
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <minmemory>128m</minmemory>
          <maxmemory>512</maxmemory>
          <sourcepath>${basedir}/src/java</sourcepath>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-pmd-plugin</artifactId>
        <configuration>
          <targetJdk>1.5</targetJdk>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-changelog-plugin</artifactId>
        <reportSets>
          <reportSet>
            <id>All Reports</id>
            <configuration>
              <type>range</type>
              <range>90</range>
            </configuration>
            <reports>
              <report>changelog</report>
              <report>file-activity</report>
              <report>dev-activity</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
  <distributionManagement>
    <status>deployed</status>
  </distributionManagement>
</project>