#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Jan 09 16:22:16 GMT 2014
http\://dtp-82.sncs.abdn.ac.uk\:8081/archiva/repository/internal/.lastUpdated=1389284406762
http\://download.java.net/maven/2/.lastUpdated=1389284471098
http\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1389284536052
https\://repository.apache.org/content/repositories/snapshots/.error=
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1389284428761
https\://repository.apache.org/content/repositories/snapshots/.lastUpdated=1389284492806
http\://download.java.net/maven/2/.error=
http\://dtp-82.sncs.abdn.ac.uk\:8081/archiva/repository/internal/.error=
https\://repository.apache.org/content/repositories/releases/.error=
http\://repo1.maven.org/maven2/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1389284449840
