#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Jan 10 03:11:41 GMT 2014
http\://dtp-82.sncs.abdn.ac.uk\:8081/archiva/repository/internal/.lastUpdated=1389323373304
http\://download.java.net/maven/2/.lastUpdated=1389323437302
http\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1389323501656
https\://repository.apache.org/content/repositories/snapshots/.error=
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1389323394979
https\://repository.apache.org/content/repositories/snapshots/.lastUpdated=1389323458992
http\://download.java.net/maven/2/.error=
http\://dtp-82.sncs.abdn.ac.uk\:8081/archiva/repository/internal/.error=
https\://repository.apache.org/content/repositories/releases/.error=
http\://repo1.maven.org/maven2/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1389323416048
