<?xml version="1.0"?><project>
  <parent>
    <artifactId>andromda-andromdapp</artifactId>
    <groupId>org.andromda.andromdapp</groupId>
    <version>3.3-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>andromda-andromdapp-core</artifactId>
  <name>AndroMDA Application Generator Core</name>
  <version>3.3-SNAPSHOT</version>
  <description>Provides the generic application generation functionality for AndroMDA.
        Project templates can be "plugged in".</description>
  <inceptionYear>2005</inceptionYear>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*</include>
        </includes>
        <excludes>
          <exclude>**/configuration.xml</exclude>
        </excludes>
      </resource>
      <resource>
        <targetPath>META-INF/andromdapp</targetPath>
        <filtering>true</filtering>
        <directory>src/main/resources/META-INF/andromdapp</directory>
        <includes>
          <include>configuration.xml</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/java</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
  </build>
  <distributionManagement>
    <status>deployed</status>
  </distributionManagement>
</project>