<?xml version="1.0"?><project>
  <parent>
    <artifactId>andromda-ocl-translation-libraries</artifactId>
    <groupId>org.andromda.translationlibraries</groupId>
    <version>3.3-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>andromda-ocl-translation-testsuite</artifactId>
  <name>AndroMDA OCL Translation-Library Test Suite</name>
  <version>3.3-SNAPSHOT</version>
  <build>
    <plugins>
      <plugin>
        <groupId>org.andromda.maven.plugins</groupId>
        <artifactId>andromda-bootstrap-install-plugin</artifactId>
        <configuration>
          <installDirectory>${basedir}/../../../lib</installDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.andromda.metafacades</groupId>
      <artifactId>andromda-metafacades-uml</artifactId>
      <version>3.3-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.andromda.translationlibraries</groupId>
      <artifactId>andromda-ocl-translation-core</artifactId>
      <version>3.3-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.12</version>
    </dependency>
    <dependency>
      <groupId>jboss</groupId>
      <artifactId>javassist</artifactId>
      <version>2.6</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
    </dependency>
  </dependencies>
  <distributionManagement>
    <status>deployed</status>
  </distributionManagement>
</project>