#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Jan 28 13:26:19 GMT 2014
http\://dtp-82.sncs.abdn.ac.uk\:8081/archiva/repository/internal/.lastUpdated=1390915473138
http\://download.java.net/maven/2/.lastUpdated=1390915494401
https\://repository.apache.org/content/repositories/snapshots/.error=
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1390915516081
https\://repository.apache.org/content/repositories/snapshots/.lastUpdated=1390915537839
http\://download.java.net/maven/2/.error=
http\://dtp-82.sncs.abdn.ac.uk\:8081/archiva/repository/internal/.error=
https\://repository.apache.org/content/repositories/releases/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1390915579996
