<?xml version="1.0"?><project>
  <parent>
    <artifactId>andromda-profiles-uml14</artifactId>
    <groupId>org.andromda.profiles.uml14</groupId>
    <version>3.3-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>andromda-profile</artifactId>
  <packaging>xml.zip</packaging>
  <name>AndroMDA UML 1.4 Common Profile</name>
  <version>3.3-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>org.andromda.profiles.uml14</groupId>
      <artifactId>andromda-profile-datatype</artifactId>
      <version>3.3-SNAPSHOT</version>
      <type>xml.zip</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.andromda.profiles.uml14</groupId>
      <artifactId>andromda-profile-webservice</artifactId>
      <version>3.3-SNAPSHOT</version>
      <type>xml.zip</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.andromda.profiles.uml14</groupId>
      <artifactId>andromda-profile-service</artifactId>
      <version>3.3-SNAPSHOT</version>
      <type>xml.zip</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.andromda.profiles.uml14</groupId>
      <artifactId>andromda-profile-process</artifactId>
      <version>3.3-SNAPSHOT</version>
      <type>xml.zip</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.andromda.profiles.uml14</groupId>
      <artifactId>andromda-profile-meta</artifactId>
      <version>3.3-SNAPSHOT</version>
      <type>xml.zip</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.andromda.profiles.uml14</groupId>
      <artifactId>andromda-profile-messaging</artifactId>
      <version>3.3-SNAPSHOT</version>
      <type>xml.zip</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.andromda.profiles.uml14</groupId>
      <artifactId>andromda-profile-xml</artifactId>
      <version>3.3-SNAPSHOT</version>
      <type>xml.zip</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.andromda.profiles.uml14</groupId>
      <artifactId>andromda-profile-persistence</artifactId>
      <version>3.3-SNAPSHOT</version>
      <type>xml.zip</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.andromda.profiles.uml14</groupId>
      <artifactId>andromda-profile-presentation</artifactId>
      <version>3.3-SNAPSHOT</version>
      <type>xml.zip</type>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
  <distributionManagement>
    <status>deployed</status>
  </distributionManagement>
</project>