#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Jan 10 03:33:21 GMT 2014
http\://dtp-82.sncs.abdn.ac.uk\:8081/archiva/repository/internal/.lastUpdated=1389324672631
http\://download.java.net/maven/2/.lastUpdated=1389324736932
http\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1389324801489
https\://repository.apache.org/content/repositories/snapshots/.error=
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1389324694550
https\://repository.apache.org/content/repositories/snapshots/.lastUpdated=1389324758736
http\://download.java.net/maven/2/.error=
http\://dtp-82.sncs.abdn.ac.uk\:8081/archiva/repository/internal/.error=
https\://repository.apache.org/content/repositories/releases/.error=
http\://repo1.maven.org/maven2/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1389324715649
