#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Jan 09 16:26:11 GMT 2014
http\://dtp-82.sncs.abdn.ac.uk\:8081/archiva/repository/internal/.lastUpdated=1389284642752
http\://download.java.net/maven/2/.lastUpdated=1389284706820
http\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1389284771596
https\://repository.apache.org/content/repositories/snapshots/.error=
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1389284664472
https\://repository.apache.org/content/repositories/snapshots/.lastUpdated=1389284728803
http\://download.java.net/maven/2/.error=
http\://dtp-82.sncs.abdn.ac.uk\:8081/archiva/repository/internal/.error=
https\://repository.apache.org/content/repositories/releases/.error=
http\://repo1.maven.org/maven2/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1389284685559
