#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Dec 30 20:59:01 WAT 2010
maven-metadata-andromda.xml.lastUpdated=1293739141927
andromda.maven-metadata-andromda.xml.lastUpdated=1289332964328
maven-metadata-andromda.xml.error=
