<?xml version="1.0" encoding="UTF-8"?><project>
  <parent>
    <artifactId>andromda-site-plugins</artifactId>
    <groupId>org.andromda.maven.plugins.site</groupId>
    <version>3.3-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>andromda-doxia-module-xdoc</artifactId>
  <name>Andromda Doxia Xdoc Module</name>
  <version>3.3-SNAPSHOT</version>
  <description>The AndroMDA Doxia XDOC module used to generate the site XHTML.</description>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-maven-plugin</artifactId>
        <version>1.2</version>
        <executions>
          <execution>
            <goals>
              <goal>descriptor</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>oro</groupId>
      <artifactId>oro</artifactId>
      <version>2.0.7</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.doxia</groupId>
      <artifactId>doxia-core</artifactId>
      <version>1.0-alpha-8</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>plexus-util</artifactId>
          <groupId>org.codehaus.plexus</groupId>
        </exclusion>
        <exclusion>
          <artifactId>junit</artifactId>
          <groupId>junit</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
  <distributionManagement>
    <status>deployed</status>
  </distributionManagement>
</project>