<?xml version="1.0"?><project>
  <parent>
    <artifactId>andromda-cartridges</artifactId>
    <groupId>org.andromda.cartridges</groupId>
    <version>3.3-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>andromda-jsf-cartridge</artifactId>
  <packaging>andromda-cartridge</packaging>
  <name>AndroMDA JSF Cartridge</name>
  <version>3.3-SNAPSHOT</version>
  <description>The JSF cartridge is used to generate JSF applications from UML models using both static and dynamic model elements.
        Generated applications have default security and internationalization implementations and can be deployed as they are.</description>
  <issueManagement>
    <system>jira</system>
    <url>http://galaxy.andromda.org/jira/BrowseProject.jspa?id=10100</url>
  </issueManagement>
  <scm>
    <connection>scm:cvs:pserver:anonymous:@andromda.cvs.sourceforge.net:/cvsroot/andromda:andromda-all/cartridges/andromda-jsf</connection>
    <developerConnection>scm:cvs:ext:${cvs_username}@andromda.cvs.sourceforge.net:/cvsroot/andromda:andromda-all</developerConnection>
    <tag>V3_x_HEAD</tag>
    <url>http://andromda.cvs.sourceforge.net/</url>
  </scm>
  <build>
    <plugins>
      <plugin>
        <groupId>org.andromda.maven.plugins</groupId>
        <artifactId>andromda-maven-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>org.andromda.cartridges</groupId>
            <artifactId>andromda-meta-cartridge</artifactId>
            <version>3.3-SNAPSHOT</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.andromda.maven.plugins</groupId>
        <artifactId>andromda-cartridge-plugin</artifactId>
        <configuration>
          <artifacts>
            <artifact>
              <groupId>${pom.groupId}</groupId>
              <artifactId>${pom.artifactId}-components</artifactId>
              <path>resources/WEB-INF/lib</path>
            </artifact>
          </artifacts>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.andromda.maven.plugins.site</groupId>
        <artifactId>andromda-site-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>${pom.groupId}</groupId>
      <artifactId>${pom.artifactId}-components</artifactId>
      <version>3.3-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.andromda.cartridges</groupId>
      <artifactId>andromda-meta-cartridge</artifactId>
      <version>3.3-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <minmemory>128m</minmemory>
          <maxmemory>512</maxmemory>
          <sourcepath>${basedir}/src/java;${basedir}/target/src</sourcepath>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-report-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-jxr-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-pmd-plugin</artifactId>
        <configuration>
          <targetJdk>1.5</targetJdk>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jdepend-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-changes-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>changes-report</report>
              <report>jira-report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-changelog-plugin</artifactId>
        <reportSets>
          <reportSet>
            <id>All Reports</id>
            <configuration>
              <type>range</type>
              <range>90</range>
            </configuration>
            <reports>
              <report>changelog</report>
              <report>file-activity</report>
              <report>dev-activity</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
  <distributionManagement>
    <status>deployed</status>
  </distributionManagement>
  <properties>
    <model.uri>jar:file:${src.dir}/uml/JSFMetafacadeModel.xml.zip!/JSFMetafacadeModel.xml</model.uri>
    <test.model.uri>jar:file:${test.src.dir}/uml/JSFCartridgeTestModel.xml.zip!/JSFCartridgeTestModel.xml</test.model.uri>
  </properties>
</project>