#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Aug 29 11:49:58 BST 2014
maven-metadata-andromda.xml.lastUpdated=1409309398977
andromda.maven-metadata-andromda.xml.lastUpdated=1289332965375
maven-metadata-andromda.xml.error=
