#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Jan 31 10:39:30 GMT 2014
maven-metadata-apache-repo-releases.xml.lastUpdated=1389283787062
maven-metadata-snapshots.xml.lastUpdated=1391164514807
maven-metadata-internal.xml.error=
maven-metadata-apache-repo-snapshots.xml.error=
maven-metadata-apache\ snapshots.xml.lastUpdated=1389350218482
maven-metadata-apache\ snapshots.xml.error=
maven-metadata-eclipselink.repository.xml.lastUpdated=1389283829291
maven-metadata-internal.xml.lastUpdated=1391164514805
maven-metadata-central.xml.lastUpdated=1391164535951
maven-metadata-MVNRepository.xml.error=
maven-metadata-apache-repo-releases.xml.error=
maven-metadata-jvnet-nexus-snapshots.xml.lastUpdated=1391164536453
maven-metadata-MVNRepository.xml.lastUpdated=1391164770447
maven-metadata-apache-repo-snapshops.xml.error=
maven-metadata-apache-repo-snapshops.xml.lastUpdated=1389283808686
maven-metadata-maven2-repository.dev.java.net.xml.error=
maven-metadata-maven2-repository.dev.java.net.xml.lastUpdated=1389283807570
maven-metadata-repository.jboss.org.xml.lastUpdated=1389283833897
maven-metadata-apache-repo-snapshots.xml.lastUpdated=1391164515554
maven-metadata-eclipselink.repository.xml.error=
maven-metadata-jvnet-nexus-snapshots.xml.error=
maven-metadata-snapshots.xml.error=
