<?xml version="1.0"?><project>
  <parent>
    <artifactId>andromda-repositories</artifactId>
    <groupId>org.andromda.repositories</groupId>
    <version>3.3-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>andromda-repository-mdr-uml14</artifactId>
  <name>AndroMDA MDR UML 1.4 Repository</name>
  <version>3.3-SNAPSHOT</version>
  <description>This MDR UML 1.4 repository module allows AndroMDA to use the NetBeans MDR as a repository for
            loading, and querying UML 1.4 models</description>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>META-INF/**/*</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.andromda.maven.plugins</groupId>
        <artifactId>andromda-bootstrap-install-plugin</artifactId>
        <version>3.3-SNAPSHOT</version>
        <executions>
          <execution>
            <goals>
              <goal>install</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <installDirectory>${basedir}/../../../lib</installDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>${pom.groupId}</groupId>
      <artifactId>andromda-repository-mdr</artifactId>
      <version>3.3-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.andromda.metafacades</groupId>
      <artifactId>andromda-metafacades-uml14</artifactId>
      <version>3.3-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <distributionManagement>
    <status>deployed</status>
  </distributionManagement>
</project>