#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Jun 18 11:48:45 BST 2014
http\://maven.ontotext.com/content/repositories/public/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1403088525120
http\://topquadrant.com/repository/spin/.lastUpdated=1403088524981
http\://topquadrant.com/repository/spin/.error=
http\://maven.ontotext.com/content/repositories/public/.lastUpdated=1403088523232
http\://dtp-82.sncs.abdn.ac.uk\:8081/archiva/repository/internal/.error=
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1389346789268
http\://dtp-82.sncs.abdn.ac.uk\:8081/archiva/repository/internal/.lastUpdated=1389346745357
