<?xml version="1.0"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.andromda.bootstrap.metafacades</groupId>
  <artifactId>andromda-metafacades-uml</artifactId>
  <packaging>xml.zip</packaging>
  <name>AndroMDA UML Common Metafacades</name>
  <version>3.2</version>
  <description>The common UML metafacades.  This is the set of core UML metafacades used to provide access UML meta models.</description>
  <url>http://www.andromda.org/andromda-metafacades/andromda-uml-metafacades/andromda-metafacades-uml</url>
  <issueManagement>
    <system>jira</system>
    <url>http://jira.andromda.org/</url>
  </issueManagement>
  <ciManagement>
    <system>continuum</system>
    <notifiers>
      <notifier>
        <configuration>
          <address>committers@andromda.org</address>
        </configuration>
      </notifier>
    </notifiers>
  </ciManagement>
  <inceptionYear>2003</inceptionYear>
  <mailingLists>
    <mailingList>
      <name>AndroMDA User List</name>
      <subscribe>https://lists.sourceforge.net/lists/listinfo/andromda-user</subscribe>
      <unsubscribe>https://lists.sourceforge.net/lists/listinfo/andromda-user</unsubscribe>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum=andromda-user</archive>
    </mailingList>
    <mailingList>
      <name>AndroMDA Developer List</name>
      <subscribe>https://lists.sourceforge.net/lists/listinfo/andromda-devel</subscribe>
      <unsubscribe>https://lists.sourceforge.net/lists/listinfo/andromda-devel</unsubscribe>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum=andromda-devel</archive>
    </mailingList>
    <mailingList>
      <name>AndroMDA CVS List</name>
      <subscribe>https://lists.sourceforge.net/lists/listinfo/andromda-cvs</subscribe>
      <unsubscribe>https://lists.sourceforge.net/lists/listinfo/andromda-cvs</unsubscribe>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum=andromda-cvs</archive>
    </mailingList>
  </mailingLists>
  <scm>
    <connection>scm:cvs:ext:${cvs_username}@andromda.cvs.sourceforge.net:/cvsroot/andromda:andromda-all/andromda-metafacades/andromda-uml-metafacades/andromda-metafacades-uml</connection>
    <developerConnection>scm:cvs:ext:${cvs_username}@andromda.cvs.sourceforge.net:/cvsroot/andromda:andromda-all/andromda-metafacades/andromda-uml-metafacades/andromda-metafacades-uml</developerConnection>
    <url>http://andromda.cvs.sourceforge.net/andromda-metafacades/andromda-uml-metafacades/andromda-metafacades-uml</url>
  </scm>
  <organization>
    <name>AndroMDA.org</name>
    <url>http://www.andromda.org/</url>
  </organization>
  <repositories>
    <repository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots />
      <id>snapshot-andromda</id>
      <name>AndroMDA Repository</name>
      <url>http://team.andromda.org/maven2/</url>
    </repository>
    <repository>
      <snapshots />
      <id>codehaus-snapshots</id>
      <url>http://snapshots.maven.codehaus.org/maven2/</url>
    </repository>
    <repository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots />
      <id>apache-snapshots</id>
      <url>http://cvs.apache.org/maven-snapshot-repository/</url>
    </repository>
    <repository>
      <id>andromda</id>
      <name>AndroMDA Repository</name>
      <url>http://team.andromda.org/maven2</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>Maven Repository Switchboard</name>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>andromda</id>
      <name>AndroMDA Repository</name>
      <url>http://team.andromda.org/maven2/</url>
    </pluginRepository>
    <pluginRepository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots />
      <id>codehaus-snapshots</id>
      <url>http://snapshots.maven.codehaus.org/maven2/</url>
    </pluginRepository>
    <pluginRepository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots />
      <id>apache-snapshots</id>
      <url>http://cvs.apache.org/maven-snapshot-repository/</url>
    </pluginRepository>
    <pluginRepository>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>Maven Plugin Repository</name>
      <url>http://repo1.maven.org/maven2</url>
    </pluginRepository>
  </pluginRepositories>
  <reporting>
    <outputDirectory>target/site</outputDirectory>
  </reporting>
  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>andromda-repository</id>
      <name>AndroMDA Repository</name>
      <url>file:/var/www/andromda/maven2</url>
    </repository>
  </distributionManagement>
  <properties>
    <maven.andromda.model.uri>jar:file:d:\java\development\andromda-all\metafacades\uml\common/src/uml/andromda-metafacades-uml.xml.zip!/andromda-metafacades-uml.xml</maven.andromda.model.uri>
    <model.file>d:\java\development\andromda-all\metafacades\uml\common/src/uml/andromda-metafacades-uml.xml.zip</model.file>
    <maven.src.dir>d:\java\development\andromda-all\metafacades\uml\common/src</maven.src.dir>
    <maven.build.src>d:\java\development\andromda-all\metafacades\uml\common/target/src</maven.build.src>
  </properties>
</project>