#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Aug 29 11:50:01 BST 2014
maven-metadata-andromda.xml.lastUpdated=1409309401181
andromda.maven-metadata-andromda.xml.lastUpdated=1289332965500
maven-metadata-andromda.xml.error=
