<?xml version="1.0"?><project>
  <parent>
    <artifactId>andromda-cartridges-support</artifactId>
    <groupId>org.andromda.cartridges.support</groupId>
    <version>3.3-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>andromda-webservice-client</artifactId>
  <name>AndroMDA Web Service Client</name>
  <version>3.3-SNAPSHOT</version>
  <description>Contains a simple webservice client (that also contains Spring support) contained in a single jar, that currently works with "wrapped" style services</description>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>com.pyx4me</groupId>
        <artifactId>proguard-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>proguard</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <obfuscate>true</obfuscate>
          <proguardInclude>${basedir}/conf/proguard.conf</proguardInclude>
          <assembly>
            <inclusions>
              <inclusion>
                <groupId>org.apache.axis2</groupId>
                <artifactId>axis2</artifactId>
                <filter>!javax/xml/namespace/QName*</filter>
              </inclusion>
              <inclusion>
                <groupId>org.apache.ws.commons.axiom</groupId>
                <artifactId>axiom-api</artifactId>
              </inclusion>
              <inclusion>
                <groupId>org.apache.ws.commons.axiom</groupId>
                <artifactId>axiom-impl</artifactId>
              </inclusion>
              <inclusion>
                <groupId>wsdl4j</groupId>
                <artifactId>wsdl4j</artifactId>
              </inclusion>
              <inclusion>
                <groupId>stax</groupId>
                <artifactId>stax-api</artifactId>
              </inclusion>
              <inclusion>
                <groupId>woodstox</groupId>
                <artifactId>wstx-asl</artifactId>
                <filter>!javax/xml/namespace/QName*</filter>
              </inclusion>
              <inclusion>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
              </inclusion>
              <inclusion>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
              </inclusion>
              <inclusion>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
              </inclusion>
              <inclusion>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
              </inclusion>
              <inclusion>
                <groupId>org.apache.ws.commons</groupId>
                <artifactId>XmlSchema</artifactId>
              </inclusion>
            </inclusions>
          </assembly>
          <libs>
            <lib>${java.home}/lib/rt.jar</lib>
          </libs>
          <outjar>webservice-client.jar</outjar>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.0</version>
        <executions>
          <execution>
            <id>create-standalone-jar</id>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <property refid="maven.runtime.classpath" name="dependencyClasspath"></property>
                <taskdef classpath="${dependencyClasspath}" classname="com.tonicsystems.jarjar.JarJarTask" name="jarjar"></taskdef>
                <jarjar jarfile="${project.build.directory}/${pom.artifactId}-3.3-SNAPSHOT.jar">
                  <fileset dir="${pom.basedir}/src/main/resources"></fileset>
                  <zipfileset excludes="**/*/axis2_default.xml,**/*/javax.xml.stream.XMLInputFactory,**/*/javax.xml.stream.XMLOutputFactory" src="${project.build.directory}/webservice-client.jar"></zipfileset>
                  <rule result="org.apache.axis2a.receivers.@1" pattern="org.apache.axis2.receivers.**"></rule>
                  <rule result="org.apache.axis2a.transport.jms.@1" pattern="org.apache.axis2.transport.jms.**"></rule>
                  <rule result="org.apache.axis2a.transport.tcp.@1" pattern="org.apache.axis2.transport.tcp.**"></rule>
                  <rule result="org.apache.axis2a.transport.local.@1" pattern="org.apache.axis2.transport.local.**"></rule>
                  <rule result="org.apache.axis2a.transport.http.@1" pattern="org.apache.axis2.transport.http.**"></rule>
                  <rule result="org.apache.axis2a.builder.@1" pattern="org.apache.axis2.builder.**"></rule>
                  <rule result="org.apache.axis2a.engine.@1" pattern="org.apache.axis2.engine.**"></rule>
                  <rule result="com.ibm.wsdla.factory.@1" pattern="com.ibm.wsdl.factory.**"></rule>
                  <rule result="com.ctc.wstxa.stax.@1" pattern="com.ctc.wstx.stax.**"></rule>
                  <rule result="com.ctc.wstxa.compat.@1" pattern="com.ctc.wstx.compat.**"></rule>
                  <rule result="org.apache.axioma.om.@1" pattern="org.apache.axiom.om.**"></rule>
                  <rule result="org.apache.axioma.soap.impl.llom.@1" pattern="org.apache.axiom.soap.impl.llom.**"></rule>
                </jarjar>
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>wsdl4j</groupId>
      <artifactId>wsdl4j</artifactId>
      <version>1.6.2</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.apache.ws.commons</groupId>
      <artifactId>XmlSchema</artifactId>
      <version>1.3.1</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.apache.axis2</groupId>
      <artifactId>axis2</artifactId>
      <version>1.2</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.apache.ws.commons.axiom</groupId>
      <artifactId>axiom-api</artifactId>
      <version>1.2.4</version>
      <exclusions>
        <exclusion>
          <artifactId>xml-apis</artifactId>
          <groupId>xml-apis</groupId>
        </exclusion>
      </exclusions>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.apache.ws.commons.axiom</groupId>
      <artifactId>axiom-impl</artifactId>
      <version>1.2.4</version>
      <exclusions>
        <exclusion>
          <artifactId>xml-apis</artifactId>
          <groupId>xml-apis</groupId>
        </exclusion>
      </exclusions>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>woodstox</groupId>
      <artifactId>wstx-asl</artifactId>
      <version>3.2.1</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.3</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.7.0</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.0.1</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.3</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring</artifactId>
      <version>2.0.5</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.tonicsystems</groupId>
      <artifactId>jarjar</artifactId>
      <version>0.6</version>
      <optional>true</optional>
    </dependency>
  </dependencies>
  <distributionManagement>
    <status>deployed</status>
  </distributionManagement>
</project>